# PORT=8080
PORT=8000

# MONGO_URI=mongodb+srv://rohit:rohit1234@cluster0.f9sw0.mongodb.net/
MONGO_URI=mongodb://127.0.0.1:27017/j

ADMIN_EMAIL=admin@gmail.com
ADMIN_EMAIL_PASSWORD=12345

FRONTEND_URL = http://localhost:5173

JWT_SECRET = my123456789
EMAIL_PASS = juozmbjwcdmuecct
BASE_URL = http://localhost:8000
