# PORT=8080
PORT=8000

# MONGO_URI=mongodb+srv://rohit:rohit1234@cluster0.f9sw0.mongodb.net/
MONGO_URI=mongodb+srv://Puramente:Puramente%40123@cluster0.g3ifu35.mongodb.net/myDatabase?retryWrites=true&w=majority

ADMIN_EMAIL=admin@gmail.com
ADMIN_EMAIL_PASSWORD=12345

FRONTEND_URL = http://localhost:5173

JWT_SECRET = my123456789
EMAIL_PASS = juozmbjwcdmuecct
BASE_URL = http://localhost:8000
